
before-all::
	@echo " Generating version file..."
	@printf "{ \"git-version\" = \"%s\"; }\n" `git describe --always --tag` > git-version.plist

after-all::
	@echo " Generating dependency symlinks..."
	@-ln -sf FusionProtocol.framework/Headers FusionProtocol
	@-ln -sf FusionProtocol.framework/libFusionProtocol.so libFusionProtocol.so

before-clean::
	@echo " Removing dependency symlinks..."
	@-rm FusionProtocol
	@-rm libFusionProtocol.so

after-clean::
	@echo " Removing version file..."
	@-rm git-version.plist
